[mypy]
python_version = 3.8

disallow_any_unimported = True
disallow_untyped_calls = True
disallow_untyped_defs = True

strict_optional = True

warn_unreachable = True
warn_unused_ignores = True
warn_return_any = False
